div.wpcf7-response-output,
div.wpcf7-validation-errors {
	margin: 1em 0 0 !important;
	position: relative;
	z-index: 8;
}

.wpcf7-not-valid {
	&, input& {
		border-color: #D94729;
	}
}

.wpcf7-not-valid-tip {
	display: none !important;
}

div.wpcf7 {
	.wpcf7-form {
		display: block;
		margin: 0;

		.wpcf7-submit {


			&:hover {

			}
		}
	}
}

.vamtam-booking-form {
	.row {
		padding-bottom: 10px;
	}

	&.style-light {
		input,
		select,
		textarea,
		.chosen-container-single .chosen-single {
			border-color: @accent-color-8;
			background: transparent;
			color: @accent-color-8;
		}

		input {
			&::-webkit-input-placeholder {
				color: @accent-color-8;
			}

			&::-moz-placeholder {
				color: @accent-color-8;
			}

			&:-ms-input-placeholder {
				color: @accent-color-8;
			}

			&[type="date"]::-webkit-inner-spin-button {
				display: none;
			}

			&[type="date"]::-webkit-calendar-picker-indicator:hover {
				background-color: transparent;
			}

			&[type="date"] {
				height: @primary-font-lheight + 10px;
			}

			&.ws-date + span {
				position: relative;
				right: 4px;

				.step-controls {
					display: none;
				}

				.ws-popover-opener {
					background-color: transparent;

					span {
						background: none;

						&:before {
							display: block;
							content: icon(calendar);
							font: 13px/1 "icomoon";
							color: @accent-color-8;
							padding-right: 3px;
						}
					}
				}
			}
		}

		.chosen-drop,
		option {
			color: @primary-font-color;
		}

		.chosen-container-single .chosen-single div b {
			background: none;

			&:before {
				content: "";
				border: 5px solid transparent;
				border-top-color: @accent-color-8;
				border-bottom: 0;
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -3px;
			}
		}

		img.ajax-loader {
			content: url("@{theme-images-dir}loader-white.gif");
		}
	}

	&.style-dark {
		img.ajax-loader {
			content: url("@{theme-images-dir}loader-blue.gif");
		}
	}

	input,
	select,
	textarea {
		border-radius: 15px;
		padding: 5px 10px;
	}

	textarea {
		width: 100%;
	}

	input[type="submit"] {
		.button-gen-common();
		.button-gen(@accent-color-7);
		.button-gen-hover(@accent-color-4);

		display: block;
		width: 100%;
		font-size: 14px;
		font-weight: normal;
	}

	img.ajax-loader {
		position: absolute;
		top: 5px;
		left: -14px;
	}

	.chosen-container-single .chosen-single {
		border-radius: 15px;
		padding: 1px 10px;
		box-shadow: none;
	}
}