@icon-height: 21px;
@icon-width: 16px;
@icon-offset: 0px;

.loop-wrapper {
	.post-row {
		display: table;
	}

	.post-row-left,
	.post-row-center {
		display: table-cell;
	}

	.post-row-left {
		min-width: 160px;
		background: @accent-color-7;
		vertical-align: top;
		padding-top: 30px;
		text-align: right;
		padding-right: 30px;
		.border-box();

		.post-left-actions {
			display: none;
		}
	}

	.post-date {
		display: inline-block;
        margin-right: 10px;


		a:hover {
			text-decoration: none;
		}

		.top-part,
		.bottom-part {
			display: block;
			text-align: center;
			width: 75px;
			transition: color .3s ease;
		}

		.top-part {
			.wpv-font(h2-);
			color: @accent-color-2;
			line-height: 1;
			font-size: 45px;
			border-bottom: 1px solid;
			border-color: @accent-color-4;
			padding-bottom: 10px;
		}

		.bottom-part {
			.wpv-font(h5-);
			padding-top: 10px;
			line-height: 1;
		}
	}

	.post-row-center {
		width: 100%;
		padding: 30px;
	}

	.list-item {
		border-bottom: 1px solid @default-line-color;
		margin-bottom: 0;

		&:last-child {
			border-bottom: 0;
		}

		.post-content-outer {
			padding: 0 30px 0 0;
		}

		.post-media {
			width: 280px;
			float: left;

			+ .post-content-outer {
				padding-left: 310px;
			}

			.media-inner {
				display: block;
			}
		}

		.post-article {
			display: block;
		}

		&:nth-child(2n+1) {
			.post-row-left {
				background: lighten(@accent-color-7, 7%);
			}
		}

		header.single {
			padding-top: 10px;
		}

		&:hover {
			.post-date {
				.top-part,
				.bottom-part {
					color: @accent-color-1;
				}
			}
		}
	}

	header {
		position: relative;
	}

	.page-content {
		position: relative;
	}

	.post-article {
		display: inline-block;
		margin: 0;
		width: 100%;

		body:not(.single-post) &:hover {
			background-color: @accent-color-4;
			transition: background-color 0.4s;
		}

		.post-content-outer {
			.post-meta {
				overflow: hidden;
				width: 100%;

				nav > div:not(.post-actions),
				.post-actions > div,
				.post-edit-link {
					.wpv-font(h6-);
					float: left;
					padding-right: 20px;
					min-height: 20px;
					text-transform: uppercase;
					line-height: 19px;

					> span.icon {
						color: @accent-color-6;
					}

					a {
						.wpv-font(h6-);
						color: @css_link_color;

						&:hover {
							color: @css_link_hover_color;
						}

						&:visited {
							color: @css_link_visited_color;
						}
					}

					&.blog-buttons {
						padding-top: 24px;
						border-right: none !important;

						a {
							position: relative;

							&:after {
								position: absolute;
								top: -25px;
								right: -20px;
								width: 1px;
								height: 300%;
								border-right: 1px solid @accent-color-7;
								content: "";
							}
						}
					}
				}

				.comment-count a:hover {
					text-decoration: none !important;

					span {
						text-decoration: none;
					}
				}

				span.icon {
					display: inline-block;
					overflow: hidden;
					margin-right: 15px;
					padding: 2px;
					width: 8px;
					vertical-align: middle;
					text-align: center;
					text-decoration: none !important;
					font-size: 12px;
					line-height: normal;
				}

				.post-actions {
					float: right;

					.comment-count {
						a {
							&, span {
								color: @css_link_color;
							}

							&:hover {
								&, span {
									color: @css_link_hover_color;
								}
							}

							&:visited {
								color: @css_link_visited_color;
							}
						}
					}

					.love-it-wrapper {
						color: @css_link_color;

						.loved {
							span.icon {
								color: @css_link_color;

								&:hover {
									color: @css_link_hover_color;
									cursor: pointer;
								}
								&:visited {
									color: @css_link_visited_color;
								}
							}
						}

						span.love-count {
							color: @css_link_color;
						}
					}
				}
			}
		}
	}
}

.page-content {
	label[for|=pwbox] {
		position: relative;
		top: -3px;
		display: inline-block !important;
		font-size: 0 !important;

		input {
			font-size: @primary-font-size !important;
		}
	}
}

.post-article {
	header {
		margin-bottom: 5px !important;

		&.sep-text.single {
			.content {
				text-align: left;
				white-space: normal;
			}

			.sep-text-after {
				display: none;
			}
		}

		h3 {
			margin: 0;

			&, a {
				color: @css_link_color;
				line-height: 1em !important;
			}
		}

		a {

			transition: color .3s ease;

			&:hover {
				text-decoration: none;
				color: @css_link_hover_color;
			}
		}
	}

	/* In single mode the post title may be displayed in page header. Prevent
	dublicated title in this case. */
	.has-page-header .single-post-wrapper & {
		header {
			display: none;
		}
	}

	.post-subheader {
		display: table;
		width: 100%;
		font-size: 14px;

		.post-date {
			display: table-cell;
			margin: 0;
			padding-right: 1em;
			text-transform: uppercase;
			white-space: nowrap;
			font-size: 11px;
			line-height: 1;
		}

		.post-date-after {
			display: table-cell;
			overflow: visible;
			width: 100%;
			vertical-align: top;
			white-space: nowrap;

			&:after {
				display: inline-block;
				width: 100%;
				height: 1ex;
				border-bottom: 1px solid @default-line-color;
				content: "";
				vertical-align: top;
			}
		}
	}

	.post-media {
		text-align: center;

		.post-full-thumb img {
			width: 100%;
			height: auto !important;
		}

		.media-inner {
			position: relative;
			min-height: @icon-height + @icon-offset * 2;

			> div {
				max-width: none !important;
				width: auto !important;
			}
		}
	}

	.blog-buttons {
		text-align: center;

		&:after {
			display: block;
			clear: both;
			content: "";
		}

		a {
			display: inline-block;
			margin: 0 auto;

			.icon {
				margin: 0 8px 0 0;
				padding: 0;
				color: @accent-color-1;
				font-size: 16px;
			}
		}
	}

	///////////////////
	//  media posts  //
	///////////////////

	/* Standard post with image --------------------------------------------- */
	.standard-post-format,
	/* Image Post ----------------------------------------------------------- */
	.image-post-format,
	/* Link Post ------------------------------------------------------------ */
	.link-post-format,
	/* Audio Post ----------------------------------------------------------- */
	.audio-post-format,
	/* Video Post ----------------------------------------------------------- */
	.video-post-format,
	/* Gallery Post --------------------------------------------------------- */
	.gallery-post-format {
		.the-content {
			.post-meta {
				display: inline-block;
				margin: @small-padding/2 0 0 0;
				width: 100%;
				border: 1px solid @accent-color-7;
				background: @accent-color-8;

				div {
					display: inline-block;
					float: left;
					padding: 15px;
					border-right: 1px solid @accent-color-7;
					text-transform: uppercase;
				}
			}
		}

		.single-post-wrapper & {
			.post-content-outer,
			.post-media,
			.the-content {
				display: block;
				width: auto;
			}

			.the-content {
				padding: 0;
			}
		}
	}

	.audio-post-format {
		.post-media {
			float: none;
			width: auto;

			+ .post-content-outer {
				padding-left: @horizontal-padding;
			}
		}

		.media-inner {
			display: block;
		}
	}

	/* Link Post ------------------------------------------------------------ */
	.link-post-format {
		.the-content {
			p {
				margin-bottom: 0;
			}
		}
	}

	/* Quote Post ----------------------------------------------------------- */
	.quote-post-format {
		blockquote.large {
			padding: 0;
			overflow: visible;
			text-align: left;

			.quote-text {
				&, p {
					.wpv-font(h3-);
				}
			}
		}

		.cite {
			float: left;
			width: 90px;
			margin-top: -10px;
			text-align: center;

			img {
				border-bottom: 1px solid @accent-color-7;
				padding-bottom: 10px;
				margin-bottom: 10px;

				+ .quote-author {
					display: block;
				}
			}

			+ .quote-text {
				padding-left: 30px;
				min-height: 105px;
			}
		}
	}

	/* Aside Post ----------------------------------------------------------- */
	.aside-post-format {
		.post-content-outer {
			padding-top: 20px;
		}
	}

	/* Status Post ----------------------------------------------------------- */
	.status-post-format {
		.the-content {
			padding-right: @small-padding + @icon-width !important;

			p {
				margin-bottom: 0;

				+ p {
					margin-top: 1.2em;
				}
			}
		}
	}

	/* Gallery Post --------------------------------------------------------- */
	.gallery-post-format {
		.post-media {
			position: relative;
			text-align: center;

			.button {
				position: absolute;
				bottom: @content-padding;
				left: 50%;
				z-index: 5;
				margin-left: -@content-padding;
				padding: 0.7em 0.7em 0.75em;
				span {
					&:after {
						border: none !important;
					}

				}
				&:hover {
					text-decoration: none;
				}
			}

			.media-inner {
				display: block;
			}
		}
	}

	.excerpt-more {
		float: left;
		margin-top: -.6em;
	}

	.status-post-format,
	.aside-post-format,
	.link-post-format {
		.post-subheader {
			margin-bottom: 0 !important;
		}

		.post-media {
			margin-top: @small-padding;
		}
	}

	.video-post-format {
		.media-inner {
			iframe {
				height: 360px;
			}
		}
	}
}

body.single-post {
	.single-post-wrapper .post-content-outer {
		.meta-top {
			margin-bottom: 20px;

			.author {
				margin-right: 20px;
			}

			.comment-count {
				float: right;

				.icon {
					position: relative;
					margin-right: 5px;
					top: 1px;
				}
			}
		}

		.meta-bottom {
			margin-top: 20px;

			.icon {
				margin-right: 5px;
			}
		}
	}

	.related-posts {
		position: relative;
		padding-top: @content-padding;
		padding-bottom: @content-padding;
		background: @accent-color-7;

		.grid-1-1 {
			padding: 0;

			.loop-wrapper.scroll-x.news {
				padding-top: 0;
			}
		}
	}
}

.header-middle {
	.limit-wrapper {
		.news.scroll-x  {
			padding-top: @content-padding/2 !important;
		}
	}
}

.ie8 {
	.loop-wrapper {
		.page-content {
			margin-bottom: 30px;
		}
	}
}
