.loop-wrapper.news {
	.post-article {
		border-bottom: 0px !important;
		margin: 0;
		overflow: hidden;

		&:hover {
			background-color: @accent-color-4;
			transition: background-color 0.4s;
		}

		&:after {
			background: none;
			height: 0;
		}

		.post-content-outer {
			padding: 25px 0 0 0;

			> p:first-child {
				margin-top: 20px;
			}

			&, p {
				.wpv-font(primary-font-);
				margin-bottom: 0.5em;
			}
		}
	}

	.post-content-wrapper {
		padding: 20px;

		h3 {
			&, a {
				color: @css_link_color;

				&:hover {
					color: @css_link_hover_color;
				}
			}
		}
	}

	.comment-count {
		display: inline-block;
		position: relative;
		float: left;
		margin-left: 5px;
		padding: 2px 10px 0 10px;
		border: 1px solid darken(@accent-color-7, 10%);
		border-radius: 0.2em;

		a {
			font-weight: bold;
		}
	}

	.post-actions-wrapper {
		.icon {
			margin-right: 10px;
			vertical-align: top;
			font-size: 14px;
		}

		.post-date {
			display: inline-block;
			position: relative;
			padding: 2px 10px;
			border: 1px solid darken(@accent-color-7, 10%);
			border-radius: 0.2em;
			float: left;
		}
	}

	.post-content-meta {
		color: lighten(@primary-font-color, 20%)
	}

	.list-item {
		border-bottom: 0;
		padding-top: 15px;

		header.single {
			padding-top: 0;
			padding-bottom: 10px;
		}

		> div {
			position: relative;
			overflow: hidden;
			border: 1px solid lighten(@default-line-color, 6%);
			border-radius: 4px;
			position: relative;
			z-index: 1;
			background: @default-bg-color;
		}
	}

	&.wpv-isotope-loaded {
		padding-top: 2px;
		padding-bottom: @vertical-padding/2;
	}

	.thumbnail {
		width: 100%;
		overflow: visible;
		text-align: center;
		position: relative;

		img {
			height: auto;
			width: 100%;
		}
	}

	.post-edit-link,
	.sep-text-after {
		display: none;
	}

	.image-post-format,
	.video-post-format.as-image,
	.standard-post-format.as-image {
		.thumbnail {
			overflow: hidden;
		}
	}

    > .page-content {
				margin-bottom: 40px;
			}

	.post-article {
		.quote-post-format {
			.cite {
				float: none;
				width: auto;
				text-align: left;
				padding-bottom: 25px;

				img {
					display: inline-block;
					max-width: 85px;
					padding: 0 20px 0 0;
					border: 0;
					margin-bottom: 0;
					vertical-align: middle;

					+ .quote-author {
						vertical-align: middle;
						display: inline;
					}
				}

				+ .quote-text {
					padding-left: 0;
				}
			}

			.quote-text {
				padding-bottom: 25px;
			}
		}
	}
}
